<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.info.chat.data.message.FileMessage" />

        <variable
            name="clickListener"
            type="com.info.chat.screens.chat.ChatAdapter.MessageClickListener" />

        <variable
            name="position"
            type="Integer" />


    </data>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">


        <FrameLayout
            android:id="@+id/bubble"
            android:layout_width="310dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:padding="3dp"
            android:orientation="vertical"
            android:onClick="@{() -> clickListener.onMessageClick(position,message)}"
            android:background="@drawable/bg_message_sent_item">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_file_black_24dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    app:setUnderlinedText="@{message.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    tools:text="file namefile namefilenamefilenamefilenamefilenamefilenamefilenamefile name" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:paddingStart="5dp"
                    android:layout_marginStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_message_time"
                    app:formatDate="@{message.created_at}"
                    tools:text="14:16" />


                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:tint="#D50793CD"
                    android:src="@drawable/ic_check"/>


            </LinearLayout>



        </FrameLayout>

    </LinearLayout>



</layout>