<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.info.chat.data.message.TextMessage" />

        <variable
            name="clickListener"
            type="com.info.chat.screens.chat.ChatAdapter.MessageClickListener" />

        <variable
            name="position"
            type="Integer" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:layout_marginStart="80dp"
            android:onClick="@{() -> clickListener.onMessageClick(position,message)}"
            android:background="@drawable/bg_message_sent_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp"
                android:text="@{message.text}"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                tools:text="hasfasihasfasih" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_message_time"
                    app:formatDate="@{message.created_at}"
                    tools:text="14:16" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:tint="#D50793CD"
                    android:src="@drawable/ic_check"/>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</layout>